{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J08CACC;Database=WMS-DB;Trusted_Connection=True;Encrypt=false",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "EmailSettings": {
    "SenderName": "Warehouse Management System",
    "SenderEmail": "claya414@gmail.com",
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "claya414@gmail.com",
    "Password": "eliculqncrzzaont",
    "UseSsl": true
  },
  "AllowedHosts": "*"
}